#spring.application.name=FinalProject
#spring.data.mongodb.uri=mongodb+srv://ozguryavuz:ozgur2001@finalproject.32edx0o.mongodb.net/?retryWrites=true&w=majority&appName=FinalProject
#spring.jackson.time-zone=UTC
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level..com.example.finalproject=DEBUG